# app-automation

./: .gitignore  pom.xml
src/main/java/co/huru/configs/: EnvConfig.java
src/main/java/co/huru/constants/: AppConstant.java
src/main/java/co/huru/dataObjects/: Address.java  BankAccount.java  ConfirmPayment.java  CreateExchangeAccountData.java  FundTransfer.java  Profile.java  Recipient.java  ReviewPayment.java  TestData.java  User.java
src/main/java/co/huru/helpers/: ApiHelper.java
src/main/java/co/huru/listeners/: TestListener.java
src/main/java/co/huru/pageObjects/: HomePage.java  ProfilePage.java  SendMoneyPage.java  SignInPage.java  SignUpPage.java
src/main/java/co/huru/pageObjects/appLaunch/: AppLauncherPage.java
src/main/java/co/huru/pageObjects/home/: HomePage.java
src/main/java/co/huru/pageObjects/onboarding/: CreateExchangeAccountPage.java
src/main/java/co/huru/pageObjects/profile/: ProfilePage.java
src/main/java/co/huru/pageObjects/remittance/: AddBankAccountPage.java  AddRecipientPage.java  CreateExchangeAccountPage.java  PaymentPage.java  ReviewTransferPage.java  SelectPaymentPage.java  SelectRecipientPage.java  SetupTransferPage.java  TransactionsPage.java
src/main/java/co/huru/pageObjects/signIn/: SignInPage.java  SignUpPage.java
src/main/java/co/huru/utils/: AndroidActions.java  AppiumUtils.java  DataGenerator.java  DataObjectMapper.java  LoggingUtils.java
src/main/resources/: env.properties  log4j2.xml  reportportal.properties
src/test/java/co/huru/data/: AddBankAccountDataProvider.java  AddRecipientDataProvider.java  PaymentDataProvider.java  ProfileDataProvider.java  ReviewTransferDataProvider.java  SelectPaymentMethodDataProvider.java  SendMoneyDataProvider.java  SetupTransferDataProvider.java  SignInDataProvider.java  SignUpDataProvider.java
src/test/java/co/huru/data/onboarding/: CreateExchangeAccountDataProvider.java
src/test/java/co/huru/data/profile/: ProfileDataProvider.java
src/test/java/co/huru/data/remittance/: AddBankAccountDataProvider.java  AddRecipientDataProvider.java  CreateExchangeAccountDataProvider.java  PaymentDataProvider.java  ReviewTransferDataProvider.java  SelectPaymentMethodDataProvider.java  SendMoneyE2EDataProvider.java  SetupTransferDataProvider.java
src/test/java/co/huru/data/signIn/: SignInDataProvider.java  SignUpDataProvider.java
src/test/java/co/huru/listeners/: TestListener.java
src/test/java/co/huru/test/: HomeTest.java  ProfileTest.java  SendMoneyTest.java  SignInBreachTest.java  SignInErrorTest.java  SignInTest.java  SignUpErrorTest.java  SignUpTest.java
src/test/java/co/huru/test/home/: HomeTest.java
src/test/java/co/huru/test/onboarding/: CreateExchangeAccountTest.java
src/test/java/co/huru/test/profile/: ProfileTest.java
src/test/java/co/huru/test/remittance/: AddBankAccountTest.java  AddNewRecipientTest.java  AddRecipientTest.java  CreateExchangeAccountTest.java  PaymentTest.java  ReviewTransferTest.java  SelectPaymentMethodTest.java  SendMoneyE2ETest.java  SendMoneyScreenTest.java  SendMoneyTest.java  SetupTransferTest.java
src/test/java/co/huru/test/signIn/: SignInBreachTest.java  SignInErrorTest.java  SignInTest.java  SignUpErrorTest.java  SignUpTest.java
src/test/java/co/huru/utils/: AndroidBaseTest.java
src/test/resources/testData/: addBankAccount.json  addRecipient.json  sendMoney.json  setupTransfer.json
suites/: app-suite.xml  run-test.xml  signIn_test.xml
