##App
appiumServer=http://127.0.0.1:4723
deviceName=696f4127
apkFilePath=C://Repo//app-automation//src//test//resources//apk//app-release-version.apk
timeOutInSeconds=30
pollingTimeInSeconds=3

invalidPinMaxAttempt=5
invalidOtpMaxAttempt=5

resendOtpMaxAttempt=5
forgotPinMaxAttempt=5

##API
identityServiceBaseUri = https://identity.qa.huru.co
updateBiometricEndPoint = /api/ims/v1/biometric/update"

##DB
