rp.endpoint = https://reportportal.shared.huru.co
rp.api.key = Portal-key__g9gEnWgRfmBUUppdiMeHjO8yBeJUkiY3JepM5FMNkxA1_Uon3eXuXZtDfaw9pqQ
rp.launch = app_tests
rp.project=prem_kumar_personal
rp.attributes=test_type:app_tests